{
  "expo": {
    "name": "NatureSync",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NatureSync uses your location to show live local weather for your farm."
      }
    },
    "android": {
      "package": "com.naturesync.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NatureSync uses your location to show live local weather for your farm."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "62e17c06-38fa-40da-a28f-bc1a8a111a3c"
      }
    }
  }
}
